include "_common.conf"

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/sample_prod"
    user = "sample"
    password = "sample"
  }
}

slick.default="com.sample.models.*"
